html {
    color: #333;
    background: #fff;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body,
p,
ul,
ol,
li,
img,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
select,
input {
    margin: 0;
    padding: 0;
}

body,
button,
input,
select,
textarea {
    font:14px/1.8 "Helvetica Neue",Helvetica,"PingFang SC","Microsoft YaHei","Hiragino Sans GB","WenQuanYi Micro Hei",Arial,sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

button,
input,
select,
textarea {
    font-size: 100%;
}

ul,
ol,
li {
    list-style: none;
}

fieldset,
img {
    border: 0;
}

p {
    text-indent: 2em;
}

a,
a:link,
a:visited {
    color: #333333;
    text-decoration: none;
}

a:hover {
    color: #326ca6;
    text-decoration: underline;
}

.clearfix:after {
    content: '\0020';
    display: block;
    clear: both;
    height: 0;
}

.clearfix {
    zoom: 1;
}